<html>
	<head>
		<title>Home | Arjun's Website</title>
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
			}
			h1, h2, h3, h4, h5, h6, p {
				margin: 0;
				color: white;
			}
			div {
				margin: 0;
				padding: 0;
			}
			.nav-bar > a {
				padding:12px;
			}
			a:hover {
				/*color: #6ec6ff;*/
				border-radius: 12px;
				background-color: #546e7a;
				cursor: pointer;
			}
			.nav-bar {
				float:right;
				display: inline;
				margin-right: 40px;
				margin-top: 10px;
				font-size: 20px;
			}
			#header {
				background-color: #2196f3;
				height: 60px;
				margin: 0;
				padding: 0;
				position: fixed;
				width: 100%;
				padding: 15px 20px 0px 20px;
			}
			#header h1 {
				color: white;
			}
			#main-area {
				height: 100%;
				background-color: #546e7a;
				padding: 100px 20px 0px 20px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1 style="display: inline;">Arjun's Website</h1>
			<p class="nav-bar"><a>Contact</a></p>
			<p class="nav-bar"><a>About</a></p>
			<p class="nav-bar"><a>Home</a></p>
		</div>
		<div id="main-area">
			<h1 style="font-size: 40px;">Welcome to my website!</h1>
			<p style="font-size: 20px;">Take a look at my new trinket project!</p>
			<iframe src="https://trinket.io/embed/python/37d1f9b723?outputOnly=true&start=result" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen style="margin-top: 15px;"></iframe>
		</div>
	</body>
</html>
